@import compass/reset.sass

html
  :font-size 100.1%


body
  :font 100%/1.4 Arial, Helvetica, sans-serif


h1
  :background #DCDCDC
  :border-bottom 1px solid #CCC
  :font-size 2em
  :padding 0 5px

label
  :display block

#buttons
  :background #DCDCDC
  :padding 5px
  
  button
    :margin-right 1em

h2
  :font-size 1.5em


.section
  :border-bottom 1px solid #CCC
  :padding 5px

  div
    :margin-bottom 0.5em

.error
  :color red

.updated
  :color green


input.c1
  :width 200px
