@import compass/reset.sass

html
  :font-size 100.1%

body
  :font .9em/1.2em Arial, Helvetica, sans-serif

div
  :padding 0.5em 1em

#desc
  :float left
  :margin-right 400px

#sign-in-box
  :float left
  :margin-left -400px
  :width 350px
  :background-color #efefff
  form
    label
      :display block
      

p
  :margin-bottom 1em

h1,h2,h3,h4,h5,h6
  :line-height 1em

h2
  :font-size 1.5em
  :margin-bottom 0.375em

#banner
  :font-size 1.2em
  :float left
  :clear both
  :margin-bottom 0.25em
  a.banner
    :text-decoration none
    :border none
    :margin-top 2px
    :float left
    &:visited
      :color #1950c8
  #ping
    :display none
  div.version
    :float left
    :clear left
    :font-size xx-small
    :text-indent 13px
    :color black

.section
  :border-bottom 1px solid #CCC
  :padding 5px

  > div
    :max-width 350px
    :text-align right

input.c1
  :width 200px


strong
  :font-weight bold
